.hero--prep {
    background: rgba(0, 0, 0, 0.3) url('./../../public/assets/background_header_2.jpg') no-repeat;
    background-size: cover;
    background-blend-mode: darken;
    background-position: center;
}

.prep {
    margin-bottom: 10rem;
    font-size: 1.1rem;

    h3 {
        font-size: 1.7rem;
        text-transform: uppercase;
        color: $orange;
        margin-top: 6rem;
        margin-bottom: 1rem;
        text-align: center;
    }

    ul {
        margin-top: .5rem;
        margin-left: 4rem;

        li {
            padding-left: .5rem;
            font-size: 1rem;
        }
    }

    &__admin-list {
        li {
            list-style-type: admin;
        }
    }

    &__health-list {
        margin-bottom: 1rem;
        li {
            list-style-type: health;
        }
    }

    &__equipment {
        margin-top: 2rem;
        display: flex;
        gap: 2rem;
        align-items: center;
        text-align: left;

        @include tablet-only {
            flex-direction: column;
        }
    
        .equipment__img {
            display: flex;
            gap: 2rem;
            width: 100%;

            @include mobile-only {
                flex-direction: column;
                gap: 1rem;
            }
    
            img {
                max-width: calc(50% - 1rem);

                @include mobile-only {
                    flex-direction: column;
                    max-width: 100%;
                }
            }
    
            :nth-child(1) {
                margin-bottom: 2rem;
                @include mobile-only {
                    margin: 0;
                }
            }
            :nth-child(2) {
                margin-top: 2rem;
                @include mobile-only {
                    margin: 0;
                }
            }
        }
    }

}